{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15220\viewh9780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ready\
(C) Raphael Stern, 2017\
\
There are two folders in this directory:\
\
-model_building: this contains code to construct a surrogate model of network connectivity\
-est_pf: this contains code used to simulate network failure and test the constructed surrogate model\
\
Note: the implementation of depth first search is borrowed from David Gleich and can be downloaded at: {\field{\*\fldinst{HYPERLINK "https://www.mathworks.com/matlabcentral/fileexchange/24134-gaimc---graph-algorithms-in-matlab-code/content/gaimc/dfs.m"}}{\fldrslt https://www.mathworks.com/matlabcentral/fileexchange/24134-gaimc---graph-algorithms-in-matlab-code/content/gaimc/dfs.m}}. Alternately, your own implementation can be used.\
\
To construct a SVM or logistic regression model, run the \'91build_fitted_model\'92 script in the \'91model_building\'92 directory. This will save both an SVM and logistic regression surrogate model.\
\
To test this model, use the \'91est_pf_SVM\'92 and \'91est_pf_logit\'92 scripts in the \'91est_pf\'92 directory for the SVM and logistic regression estimate, respectively.\
\
A complete description of all functions is provided below:\
\
model_bilding:\
-attenuation.m \'97 attenuation law in Lim, Song, 2011\
-build_test_set_with_connectivity.m \'97 constructs a data set of earthquake failures with the given component failure probability and covariance matrix\
-compD.m \'97 computes the distance between two edges\
-genRandEarthquakeData.m \'97 uses the epicenter and magnitude hard coded in the script (can change) to generate data from earthquakes in that vicinity with differing magnitudes to generate training data\
-getPf.m \'97 determines component failure probabilities based on the fragility model\
-is_connected.m \'97 determines whether source and terminal node are connected under a given failure case (network state)\
-modify_network.m \'97 constructs a new network structure with the failed edges removed\
-scaledBlankNetwork.mat \'97 network topology of the California Gas Distribution network\
\
est_pf:\
-attenuation.m \'97 attenuation law in Lim, Song, 2011\
-build_test_set.m \'97 builds test data according to edge failure probabilities and correlation\
-compD.m \'97 computes the distance between two edges\
-compute_average.m \'97 computes the running average of the MCS outcomes\
-det_network_status_logit.m \'97 determines the network status (failed or not failed) using the logistic surrogate model\
-det_network_status_SVM.m \'97 determines the network status (failed or not failed) using the SVM surrogate model\
-est_pf_logit.m \'97 main script to estimate the network failure probability using logistic surrogate model\
-est_pf_SVM.m \'97 main script to estimate the network failure probability using SVM surrogate model\
-getPf.m \'97 determines component failure probabilities based on the fragility model\
-is_connected.m \'97 determines whether source and terminal node are connected under a given failure case (network state)\
-modify_network.m \'97 constructs a new network structure with the failed edges removed\
\
}